{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 bowling challenge\
\
A game contains\
10 frames\
each frame contains 2 rolls\
except for the 10th go where you may get 3 rolls.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 if a strike is rolled in the first go\
they do not get a second go.\
but  you add the strike points (10) with the next frame to the first frame.\
and the next rolls are also added to the next frame (i.e. they are added twice)\
\
\
if both rolls 1 + 2 within a frame = 10\
a spare is awarded.\
\
when you get a spare you add\
your ball from your next go to your \
running total.\
\
and you get to add it again on that next frame.\
so yes you add it twice!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Bowling \
has a ball and 10 pins\
the ball is thrown and a number of pins are knocked.\
pins =  0-10\
\
0 pins = a gutter ball\
10 pins = a strike\
if a strike happens on the first go the second go is missed\
\
\
You have a running score which gives your total.\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2w1MFocEPU0"}}{\fldrslt https://www.youtube.com/watch?v=2w1MFocEPU0}}\
\
}