{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 598965681,
      "isDeleted": false,
      "id": "Br-XRAEs2P0LbQeJ2Euww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6030307195455,
      "y": 255.63083187823395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57138061523438,
      "height": 435.44940874009325,
      "seed": 1372924327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HHLbJVJz_OMr232-JBPf1",
          "type": "arrow"
        },
        {
          "id": "jX8kezK-o62a31VQkw-qd",
          "type": "arrow"
        },
        {
          "id": "wzfNNWW6srKgrcHim4s6b",
          "type": "arrow"
        }
      ],
      "updated": 1682279654437,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4857,
      "versionNonce": 1876953073,
      "isDeleted": false,
      "id": "HHLbJVJz_OMr232-JBPf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3172946355612,
      "y": 430.18409834036174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.43599706510395,
      "height": 1.2679169140965314,
      "seed": 1105884999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682279647221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Br-XRAEs2P0LbQeJ2Euww",
        "gap": 13.14288330078125,
        "focus": -0.19453149030723224
      },
      "endBinding": {
        "elementId": "lWbVyPY6tn5hjSfnoJP-m",
        "gap": 21.571426391602017,
        "focus": 0.15632314656123583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.43599706510395,
          -1.2679169140965314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 1610323633,
      "isDeleted": false,
      "id": "lWbVyPY6tn5hjSfnoJP-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3247180922672,
      "y": 265.2518101499975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57138061523438,
      "height": 386.2856903076172,
      "seed": 1372924327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HHLbJVJz_OMr232-JBPf1",
          "type": "arrow"
        }
      ],
      "updated": 1682249347481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1710888135,
      "isDeleted": false,
      "id": "GxuYjwVMlxohNwdQ7y1eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5748556796764,
      "y": 65.3858166338153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980.7642822265625,
      "height": 125.21561977532407,
      "seed": 1151070311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682184409673,
      "link": null,
      "locked": false,
      "fontSize": 100.17249582025926,
      "fontFamily": 1,
      "text": "Bowling Score Card ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bowling Score Card ",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 442320593,
      "isDeleted": false,
      "id": "c-OfAgdyixldDRnj6EXnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6776928204358,
      "y": 289.77490077549646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.71194458007812,
      "height": 45,
      "seed": 1407232457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682279181826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1464272319,
      "isDeleted": false,
      "id": "z7sKrFRpV_zH3cwtu5LB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8181713159576,
      "y": 264.0192671041692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.98606872558594,
      "height": 43.34997471986635,
      "seed": 1759832199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 34.67997977589308,
      "fontFamily": 1,
      "text": "Score Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score Card",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 705698833,
      "isDeleted": false,
      "id": "TRMekqlidvOgnqoHv50KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3675211404047,
      "y": 462.3305427235234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.2718963623047,
      "height": 80,
      "seed": 58433767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682280154309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Called at the end of each\nframe, might not be \nfinal as can depend on the \nfollowing frame(s).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Called at the end of each\nframe, might not be \nfinal as can depend on the \nfollowing frame(s).",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1914199665,
      "isDeleted": false,
      "id": "3D_393xKMvdzRpXCEfmmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.4333740761563,
      "y": 284.7231124579074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.641845703125,
      "height": 37.98830377556801,
      "seed": 1560096361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249347481,
      "link": null,
      "locked": false,
      "fontSize": 30.390643020454412,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 553106719,
      "isDeleted": false,
      "id": "CIGZj3oB28UeT9sRGbBGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007931909082234512,
      "x": 1081.4462422049346,
      "y": 397.03835720667274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.439971923828125,
      "height": 20,
      "seed": 1578984713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249347481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has ten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has ten",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1006766289,
      "isDeleted": false,
      "id": "9qaGbjVB-K_pwHAoIj2ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4705410529896,
      "y": 318.7773359457549,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.031951904296875,
      "height": 20,
      "seed": 564150119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249805794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attr -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr -",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1048627345,
      "isDeleted": false,
      "id": "I0yMoa8VrMMU4uoWFnxmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2861499494907,
      "y": 342.78997740979827,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 129.9999237060547,
      "height": 80,
      "seed": 1887302985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249816021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frame_num = int\nscore = []\nmessage = str\nstr_rep = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frame_num = int\nscore = []\nmessage = str\nstr_rep = []",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 262822161,
      "isDeleted": false,
      "id": "8QKQrSId9-dKgO8l36USs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6200213994402,
      "y": 473.0359207453274,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.18394470214844,
      "height": 20,
      "seed": 1452697065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249797588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Methods -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods -",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1646226577,
      "isDeleted": false,
      "id": "ZlobodIqapT1hNSJ8ZBc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3083480228383,
      "y": 618.1658547318384,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 76.25593566894531,
      "height": 20,
      "seed": 1623163369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682280113244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "messages:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 1564849649,
      "isDeleted": false,
      "id": "QPXY5bgoe1hKaqfCqJKrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1285059687243,
      "y": 424.93636553433385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.256103515625,
      "height": 46.5330564104862,
      "seed": 1037987591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682279420106,
      "link": null,
      "locked": false,
      "fontSize": 12.408815042796322,
      "fontFamily": 1,
      "text": "score - two INTs representing rolls\nstr_rep - two CHARs representing roll\nscore for printing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score - two INTs representing rolls\nstr_rep - two CHARs representing roll\nscore for printing.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1627256287,
      "isDeleted": false,
      "id": "bSLB7VFiTqVNSQRrSXDg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6697654305519,
      "y": 312.61003848152893,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.031951904296875,
      "height": 20,
      "seed": 1041292841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attr -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr -",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 778836881,
      "isDeleted": false,
      "id": "qjQ5jAuboyIizBpzAI3St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0924525813806,
      "y": 335.0232938889528,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 94.62393188476562,
      "height": 20,
      "seed": 1662263913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frames = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames = []",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1386340863,
      "isDeleted": false,
      "id": "QiA2LY3adBYMKPObPOOdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0904905432002,
      "y": 420.6631361751619,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.18394470214844,
      "height": 20,
      "seed": 1452697065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Methods -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods -",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 6609471,
      "isDeleted": false,
      "id": "dA8ziOzQsTdqovYCNZ3ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6651510864338,
      "y": 285.62403842462857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.82373046875,
      "height": 40,
      "seed": 1870927975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249369764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Could you give int itself a special method \nwithin the program that talks to the overall game?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could you give int itself a special method \nwithin the program that talks to the overall game?",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 174358897,
      "isDeleted": false,
      "id": "e3fKD-VuqrLGxGP92YeKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9651140756955,
      "y": 355.3479775656469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.73585510253906,
      "height": 20,
      "seed": 1299088903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "an array of frame objects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an array of frame objects.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mfu1CtV6ZaqJNiA4i8_ww",
      "type": "text",
      "x": 829.8348654578106,
      "y": 726.5294503187265,
      "width": 764.619384765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775779953,
      "version": 567,
      "versionNonce": 1517114865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682322111522,
      "link": null,
      "locked": false,
      "text": "First step and test. See how complex it would be to write an algorithm that\nwill add up a perfect game to 300.\n\nFrom there the two follow up cases will be taken from the Makers spec and\nmyactivesg.com (a Singaporean sport website).  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "First step and test. See how complex it would be to write an algorithm that\nwill add up a perfect game to 300.\n\nFrom there the two follow up cases will be taken from the Makers spec and\nmyactivesg.com (a Singaporean sport website).  ",
      "lineHeight": 1.25
    },
    {
      "id": "J2pjnSlzMbNnJgw6QO9n_",
      "type": "text",
      "x": 749.8073268130987,
      "y": 439.46999369693094,
      "width": 143.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115318527,
      "version": 347,
      "versionNonce": 489900575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "current_score:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "current_score:",
      "lineHeight": 1.25
    },
    {
      "id": "5akfPxNVTT9-3AP1NAxmk",
      "type": "text",
      "x": 253.98022396195728,
      "y": 362.79458399337574,
      "width": 104.35775756835938,
      "height": 21.092553008406306,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105980287,
      "version": 816,
      "versionNonce": 1984383505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682291490039,
      "link": null,
      "locked": false,
      "text": "start_game:",
      "fontSize": 16.874042406725046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "start_game:",
      "lineHeight": 1.25
    },
    {
      "id": "SACYJbd_YTVcoNItmOuYA",
      "type": "text",
      "x": 257.803838581283,
      "y": 383.19578503180577,
      "width": 215.4238739013672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393814673,
      "version": 864,
      "versionNonce": 1101754975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682291570707,
      "link": null,
      "locked": false,
      "text": "Handles object initialisation\nand UI.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Handles object initialisation\nand UI.",
      "lineHeight": 1.25
    },
    {
      "id": "Vp2tMQcu13L4fw_h6GoMq",
      "type": "text",
      "x": 749.5385926395337,
      "y": 541.075147934392,
      "width": 90.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549623903,
      "version": 620,
      "versionNonce": 1465566161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250314472,
      "link": null,
      "locked": false,
      "text": "add_frame:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "add_frame:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 793607313,
      "isDeleted": false,
      "id": "fFwjRD6Z6byh7-fm913SA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.59490488387638,
      "y": 279.92780827049893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57138061523438,
      "height": 378.63787759606373,
      "seed": 1372924327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jX8kezK-o62a31VQkw-qd",
          "type": "arrow"
        },
        {
          "id": "UmeVIm2XxM0CZLTmQyyT9",
          "type": "arrow"
        }
      ],
      "updated": 1682279673857,
      "link": null,
      "locked": false
    },
    {
      "id": "2v9ibrvznIWR40cih14BJ",
      "type": "text",
      "x": 752.1288925547929,
      "y": 559.5743589753537,
      "width": 235.8558349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711404209,
      "version": 399,
      "versionNonce": 1034071615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "adds a frame to score_card.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "adds a frame to score_card.",
      "lineHeight": 1.25
    },
    {
      "id": "jX8kezK-o62a31VQkw-qd",
      "type": "arrow",
      "x": 501.50431257083824,
      "y": 439.61156941286396,
      "width": 218.2581711816532,
      "height": 3.3042407212637954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883177201,
      "version": 2602,
      "versionNonce": 1666965969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682279647221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.2581711816532,
          3.3042407212637954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFwjRD6Z6byh7-fm913SA",
        "gap": 5.338027071727538,
        "focus": -0.16636599279031644
      },
      "endBinding": {
        "elementId": "Br-XRAEs2P0LbQeJ2Euww",
        "gap": 16.840546967054024,
        "focus": 0.1287259190244708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCOSYUST3qkwvo3vxUna5",
      "type": "text",
      "x": 578.5533186247056,
      "y": 405.607007597946,
      "width": 64.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339373951,
      "version": 578,
      "versionNonce": 656476031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jX8kezK-o62a31VQkw-qd",
          "type": "arrow"
        }
      ],
      "updated": 1682249405780,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25
    },
    {
      "id": "Fs_Sefk1iV5gGmMArur-P",
      "type": "text",
      "x": 761.0398365775594,
      "y": 377.4912208262193,
      "width": 158.83189392089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1908786591,
      "version": 349,
      "versionNonce": 1708497201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "frame_bonuses = []",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "frame_bonuses = []",
      "lineHeight": 1.25
    },
    {
      "id": "4ekLkk8ScAMYl_MRypebP",
      "type": "text",
      "x": 759.2643868850205,
      "y": 400.98061455498646,
      "width": 222.7838592529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937973041,
      "version": 315,
      "versionNonce": 1053855327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "bonus points for each frame",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "bonus points for each frame",
      "lineHeight": 1.25
    },
    {
      "id": "VrKCGo5x9PAOx2GJpI53C",
      "type": "text",
      "x": 749.1232605187963,
      "y": 578.5737172782852,
      "width": 90.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268730079,
      "version": 355,
      "versionNonce": 1548073471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250317963,
      "link": null,
      "locked": false,
      "text": "calc_bonus:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "calc_bonus:",
      "lineHeight": 1.25
    },
    {
      "id": "czMqVEUrjlGHoXbSuNs4h",
      "type": "text",
      "x": 752.1628215040253,
      "y": 598.4549759753082,
      "width": 219.7438507080078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121498225,
      "version": 377,
      "versionNonce": 2072865407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "calculates bonus per frame.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "calculates bonus per frame.",
      "lineHeight": 1.25
    },
    {
      "id": "jbq6uAST9CFQg9p9NLznl",
      "type": "text",
      "x": 749.6407441577959,
      "y": 638.5345383379315,
      "width": 220.14382934570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1174660927,
      "version": 134,
      "versionNonce": 1721375569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682280191135,
      "link": null,
      "locked": false,
      "text": "applies bonus message if\napplicable to frame.message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "applies bonus message if\napplicable to frame.message",
      "lineHeight": 1.25
    },
    {
      "id": "ggLmvm8uuvJLEKeEg-4jA",
      "type": "text",
      "x": 268.7533636078026,
      "y": 286.7561327541577,
      "width": 207.97193908691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180112881,
      "version": 60,
      "versionNonce": 443012447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249882052,
      "link": null,
      "locked": false,
      "text": "Score Game",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Score Game",
      "lineHeight": 1.25
    },
    {
      "id": "FFh-gWpeHnrYZD6Q9ZuzX",
      "type": "text",
      "x": 1261.8273930302948,
      "y": 492.7402371588171,
      "width": 70.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725420145,
      "version": 93,
      "versionNonce": 1658467007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682259620746,
      "link": null,
      "locked": false,
      "text": "add_roll:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "add_roll:",
      "lineHeight": 1.25
    },
    {
      "id": "YkoZAI00g0dhsoztEXySr",
      "type": "text",
      "x": 1262.7478042815155,
      "y": 511.87511757187747,
      "width": 227.31185913085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439447839,
      "version": 171,
      "versionNonce": 1670756703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250341793,
      "link": null,
      "locked": false,
      "text": "adds the score for a single \nroll.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "adds the score for a single \nroll.",
      "lineHeight": 1.25
    },
    {
      "id": "rJXhLD9zlTrswaaUQt9-z",
      "type": "text",
      "x": 1262.5583962939243,
      "y": 554.9373581442934,
      "width": 116.35188293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550236913,
      "version": 86,
      "versionNonce": 1416748689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682259626408,
      "link": null,
      "locked": false,
      "text": "write_str_rep:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "write_str_rep:",
      "lineHeight": 1.25
    },
    {
      "id": "w5kXLp7v-MusAb9TuqT7L",
      "type": "text",
      "x": 1260.7524563360355,
      "y": 578.2550477205514,
      "width": 238.99183654785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766073777,
      "version": 74,
      "versionNonce": 2079359441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250329760,
      "link": null,
      "locked": false,
      "text": "writes the string rep when the\nframe complete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "writes the string rep when the\nframe complete",
      "lineHeight": 1.25
    },
    {
      "id": "LUFjg7VvKFSvxvKWtcQIM",
      "type": "text",
      "x": 257.5251995745877,
      "y": 341.0839181859831,
      "width": 79.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249789457,
      "version": 49,
      "versionNonce": 1003872241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682291490039,
      "link": null,
      "locked": false,
      "text": "Methods -",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Methods -",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 175227505,
      "isDeleted": false,
      "id": "c_bnIAcWAVEO8C2jm55DY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7511713306444,
      "y": 787.0997689739454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57138061523438,
      "height": 378.63787759606373,
      "seed": 1372924327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wzfNNWW6srKgrcHim4s6b",
          "type": "arrow"
        },
        {
          "id": "UmeVIm2XxM0CZLTmQyyT9",
          "type": "arrow"
        }
      ],
      "updated": 1682279673857,
      "link": null,
      "locked": false
    },
    {
      "id": "qWhxiKmlKhEO4sAQWdPlP",
      "type": "text",
      "x": 548.7137267440884,
      "y": 809.8721469031764,
      "width": 185.47193908691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627313311,
      "version": 41,
      "versionNonce": 1362296913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682279349424,
      "link": null,
      "locked": false,
      "text": "Print Card",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Print Card",
      "lineHeight": 1.25
    },
    {
      "id": "LeBohKq_bXq_Oxu2FNsLW",
      "type": "text",
      "x": 526.4533603354316,
      "y": 862.1130405362366,
      "width": 72.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779878161,
      "version": 88,
      "versionNonce": 1755949425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682279607298,
      "link": null,
      "locked": false,
      "text": "Params -",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Params -",
      "lineHeight": 1.25
    },
    {
      "id": "1yfomiLWUvTxEi4f5tZfI",
      "type": "text",
      "x": 532.5989053670153,
      "y": 884.1000498904533,
      "width": 224.44784545898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442966737,
      "version": 85,
      "versionNonce": 387872095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682279581961,
      "link": null,
      "locked": false,
      "text": "score_card = ScoreCard obj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "score_card = ScoreCard obj",
      "lineHeight": 1.25
    },
    {
      "id": "wzfNNWW6srKgrcHim4s6b",
      "type": "arrow",
      "x": 772.3747020757992,
      "y": 706.1205391930239,
      "width": 21.850476695222596,
      "height": 66.64421648323446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2049482687,
      "version": 34,
      "versionNonce": 1100034527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682279654437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.850476695222596,
          66.64421648323446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Br-XRAEs2P0LbQeJ2Euww",
        "focus": 0.07182620089177946,
        "gap": 15.040298574696635
      },
      "endBinding": {
        "elementId": "c_bnIAcWAVEO8C2jm55DY",
        "focus": 0.21085380928671532,
        "gap": 14.335013297687055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UmeVIm2XxM0CZLTmQyyT9",
      "type": "arrow",
      "x": 479.57720576130396,
      "y": 669.5209177944134,
      "width": 44.24737576287362,
      "height": 107.06774423762158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 896376319,
      "version": 125,
      "versionNonce": 859442175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj5meAsr60kFy2Ltze4UC"
        }
      ],
      "updated": 1682279690828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.24737576287362,
          107.06774423762158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFwjRD6Z6byh7-fm913SA",
        "focus": -0.1316724561587354,
        "gap": 10.955231927850747
      },
      "endBinding": {
        "elementId": "c_bnIAcWAVEO8C2jm55DY",
        "focus": -0.1839850369553277,
        "gap": 10.511106941910384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wj5meAsr60kFy2Ltze4UC",
      "type": "text",
      "x": 482.660915615397,
      "y": 713.0547899132242,
      "width": 38.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2105810239,
      "version": 94,
      "versionNonce": 735272927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682279690812,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UmeVIm2XxM0CZLTmQyyT9",
      "originalText": "Calls",
      "lineHeight": 1.25
    },
    {
      "id": "I1AcntoYDwjeJ7A2zEu2E",
      "type": "text",
      "x": 832.0883107382322,
      "y": 890.9923552508742,
      "width": 316.83587646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940789169,
      "version": 25,
      "versionNonce": 1746184063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682322133637,
      "link": null,
      "locked": false,
      "text": "Design Philosophy ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Design Philosophy ",
      "lineHeight": 1.25
    },
    {
      "id": "1SJtMV1kPFJH9Bwm6AQQT",
      "type": "text",
      "x": 825.2599273698061,
      "y": 942.4861676450006,
      "width": 772.2874145507812,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104993727,
      "version": 1431,
      "versionNonce": 493359409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682322850954,
      "link": null,
      "locked": false,
      "text": "Each of the objects has a separate function and the models reflect\nreal world (RW) objects. The data in score card and frame reflect the data\nthat make up their RW counterparts - any extra data can be extrapolated from \nbase data eg, messages and bonuses which also need to be reflexive. No base data\nrecorded is ever mutated or deleted as it may be called upon later and also means\nthat the score card has persistence and can be used for historical comparison. Integrety\nof data is essential to the system.\n\nWith this design the system is very malleable. Print Card (when implemented) can be changed\nwith different formats without the worry of affecting the underlying program. The same going for\nScore Game, which can be changed to accommodate extra players. The program could be changed\nto randomise games and throws - thus it may on day even help us answer the age old question...\nwho is more lucky? Player 1, or 2? A question which will have to wait, for now...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 254,
      "containerId": null,
      "originalText": "Each of the objects has a separate function and the models reflect\nreal world (RW) objects. The data in score card and frame reflect the data\nthat make up their RW counterparts - any extra data can be extrapolated from \nbase data eg, messages and bonuses which also need to be reflexive. No base data\nrecorded is ever mutated or deleted as it may be called upon later and also means\nthat the score card has persistence and can be used for historical comparison. Integrety\nof data is essential to the system.\n\nWith this design the system is very malleable. Print Card (when implemented) can be changed\nwith different formats without the worry of affecting the underlying program. The same going for\nScore Game, which can be changed to accommodate extra players. The program could be changed\nto randomise games and throws - thus it may on day even help us answer the age old question...\nwho is more lucky? Player 1, or 2? A question which will have to wait, for now...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}