Bowling Challenge
=================

This is a solution to a challenge given by Makers Academy on week 5, part of Learn
to code in 12 weeks course.

The aim of the challenge.


Technologies used
-----------------

  * Testing
    * Jasmine

  * Back end framework
    * JavaScript

  * Front end framework
    * jQuery


Functionalities requested
-------------------------

- Count and sum the scores of a bowling game for one player (in JavaScript).

- A bowling game consists of 10 frames in which the player tries to knock down the
10 pins.

- In every frame the player can roll one or two times.

-The actual number depends on strikes and spares.

-The score of a frame is the number of knocked down pins plus bonuses for
strikes and spares. After every frame the 10 pins are reset.


Setting up testing environment
------------------------------

In order to play around with this app you need to clone the repo shown below and
execute the following commands to be functional.

```sh
$ git clone git@github.com:Willibaur/chitter-challenge.git
```

In you want to run all tests written previously, you need to execute:

```sh
$ username/bowling-challenge/open SpecRunner.html
```

This will open a window in your default browser when you can see all info related
to the tests written in Jasmine.

Web access application
-----------------------


Contributors
------------

* [William Bautista](https://github.com/Willibaur)
